VITE_SUPABASE_URL='https://qlwsbewluifwvbqrvqyn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd3NiZXdsdWlmd3ZicXJ2cXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTczMDAsImV4cCI6MjA3ODEzMzMwMH0.0ZnRw-dnu4XvKt7bu0LvT3k3EIIPu5nhIodo4r9i5rM'



# Webhooks de n8n para el widget de IA
VITE_N8N_TEXT_WEBHOOK='https://centro-n8n.xqnwvv.easypanel.host/webhook/9d14f317-70b7-4f91-9272-7794e92a7dda'

SUPABASE_ACCESS_TOKEN='sbp_ac71d3b93b8ef0bd8188092c8e2f9fe62a089eb0'
SUPABASE_URL='https://qlwsbewluifwvbqrvqyn.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd3NiZXdsdWlmd3ZicXJ2cXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTczMDAsImV4cCI6MjA3ODEzMzMwMH0.0ZnRw-dnu4XvKt7bu0LvT3k3EIIPu5nhIodo4r9i5rM'





SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd3NiZXdsdWlmd3ZicXJ2cXluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU1NzMwMCwiZXhwIjoyMDc4MTMzMzAwfQ.rKucP3xu8repWA6TCfms5onOmC7n78dx-2MplI5Pdnk'