VITE_SUPABASE_URL='https://qlwsbewluifwvbqrvqyn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd3NiZXdsdWlmd3ZicXJ2cXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTczMDAsImV4cCI6MjA3ODEzMzMwMH0.0ZnRw-dnu4XvKt7bu0LvT3k3EIIPu5nhIodo4r9i5rM'


# Webhooks de n8n para el widget de IA
VITE_N8N_TEXT_WEBHOOK='https://centro-n8n.xqnwvv.easypanel.host/webhook/9d14f317-70b7-4f91-9272-7794e92a7dda'
